.customer:not(.account):not(.order) {
  /* margin: 0 auto;
  max-width: 33.4rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem; */
  text-align: center;
}

/* @media screen and (min-width: 750px) {
  .customer:not(.account):not(.order) {
    max-width: 51.1rem;
    padding: 0;
  }
} */

.customer>h1,
.customer__title {
  margin-top: 0;
  font-size: 36px;
  font-weight: 500;
}

.customer form {
  margin-top: 4rem;
}

.customer button {
  margin: 64px 0 1.5rem;
}

.customer ul {
  line-height: calc(1 + 0.6 / var(--font-body-scale));
  padding-left: 4.4rem;
  text-align: left;
  margin-bottom: 4rem;
}

.customer ul a {
  display: inline;
}

.customer strong {
  font-weight: normal;
  color: rgb(var(--color-foreground));
}

.customer h2.form__message {
  font-size: calc(var(--font-heading-scale) * 1.8rem);
}

@media only screen and (min-width: 750px) {
  .customer h2.form__message {
    font-size: calc(var(--font-heading-scale) * 2.2rem);
  }
}

.customer .field {
  margin: 0.75rem 0 0 0;
}

.customer .field:first-of-type {
  margin-top: 0;
}

/* Customer Table */
.customer table {
  table-layout: auto;
  border-collapse: collapse;
  border-bottom: 0.01rem solid rgba(var(--color-foreground), 0.08);
  box-shadow: none;
  width: 100%;
  font-size: 1.6rem;
  position: relative;
}

@media screen and (min-width: 750px) {
  .customer table {
    border: none;
    box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.08);
  }
}

@media screen and (forced-colors: active) {
  .customer table {
    border-top: 0.1rem solid transparent;
    border-bottom: 0.1rem solid transparent;
  }
}

.customer tbody {
  color: rgb(var(--color-foreground));
}

.customer th,
.customer td {
  font-weight: 400;
  line-height: 1;
  border: none;
  padding: 0;
}

@media screen and (min-width: 750px) {
  .customer td {
    padding-right: 2.2rem;
  }
}

.customer tbody td {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.customer td:empty {
  display: initial;
}

.customer thead th {
  font-size: 14px;
  letter-spacing: 0.07rem;
  /* text-transform: uppercase; */
}

.customer tbody td:first-of-type {
  padding-top: 4rem;
}

@media screen and (min-width: 750px) {

  .customer th,
  .customer td:first-of-type {
    text-align: left;
    padding-left: 0;
    padding-right: 2.2rem;
  }

  .customer thead th,
  .customer tbody td {
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
    width: 15%;
  }

  .customer thead th:first-of-type {
    width: 55%;
  }

  /* .customer th:first-of-type,
  .customer td:first-of-type {
    padding-left: 2.2rem;
  } */

  /* .customer tbody td {
    vertical-align: top;
  } */

  .customer tbody td:first-of-type {
    padding-top: 2.4rem;
  }
}

.customer tbody td {
  font-weight: 500;
}

.customer td:first-of-type {
  text-align: left;
  padding-left: 0;
  padding-right: 2.2rem;
  font-weight: unset;
}

/* .customer tbody td:last-of-type {
  padding-bottom: 4rem;
}

@media screen and (min-width: 750px) {
  .customer tbody td:last-of-type {
    padding-bottom: 0;
  }
} */

/* 
.customer tbody tr {
  border-top: 0.01rem solid rgba(var(--color-foreground), 0.08);
}

@media screen and (min-width: 750px) {
  .customer tbody tr:first-of-type {
    border-top: none;
  }
}

@media screen and (forced-colors: active) {
  .customer tbody tr {
    border-top: 0.1rem solid transparent;
  }
} */

.customer tfoot td:first-of-type,
.customer tfoot td {
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-transform: uppercase;
}

.customer tfoot td:first-of-type {
  text-align: left;
}

.customer tfoot tr:first-of-type td {
  padding-top: 4rem;
}

@media screen and (min-width: 750px) {

  .customer tfoot tr:first-of-type td,
  .customer tfoot tr:first-of-type th {
    padding-top: 2.4rem;
  }
}

.customer tfoot tr:last-of-type td {
  padding-bottom: 4rem;
}

@media screen and (min-width: 750px) {

  .customer tfoot tr:last-of-type td,
  .customer tfoot tr:last-of-type th {
    padding-bottom: 2.4rem;
  }
}

/* works around colspan phantom border issues */
.customer thead::after,
.customer tfoot::before {
  content: ' ';
  height: 0.1rem;
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  background: rgba(var(--color-foreground), 0.08);
}

@media screen and (forced-colors: active) {

  .customer thead::after,
  .customer tfoot::before {
    background: CanvasText;
  }
}

/* mobile table overrides */
@media screen and (max-width: 749px) {

  .customer thead,
  .customer th,
  .customer tfoot td:first-of-type {
    display: none;
  }

  .customer td {
    display: flex;
    text-align: right;
  }

  .customer td::before {
    color: rgba(var(--color-foreground), 0.75);
    content: attr(data-label);
    font-size: 1.4rem;
    padding-right: 2rem;
    text-transform: uppercase;
    flex-grow: 1;
    text-align: left;
  }

  .customer td:first-of-type {
    display: block;
    align-items: center;
  }

  .customer tr {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }
}

/* Pagination */
.customer .pagination {
  margin-top: 5rem;
  margin-bottom: 7rem;
}

@media screen and (min-width: 990px) {
  .customer .pagination {
    margin-top: 7rem;
    margin-bottom: 10rem;
  }
}

.customer .pagination ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.customer .pagination li {
  flex: 1 1;
  max-width: 4rem;
}

.customer .pagination li:not(:last-child) {
  margin-right: 1rem;
}

.customer .pagination li :first-child {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 4rem;
  width: 100%;
  padding: 0;
  text-decoration: none;
}

.customer .pagination li :first-child svg {
  height: 0.6rem;
}

.customer .pagination li:first-of-type svg {
  margin-left: -0.2rem;
  transform: rotate(90deg);
}

.customer .pagination li:last-of-type svg {
  margin-right: -0.2rem;
  transform: rotate(-90deg);
}

.customer .pagination li [aria-current]::after {
  content: '';
  display: block;
  width: 2rem;
  height: 0.01rem;
  position: absolute;
  bottom: 0.08rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: currentColor;
}

/* Login */
.login a {
  display: block;
  margin: 0 auto;
  width: fit-content;
}

.login a[href='#recover'] {
  margin-left: 0;
  margin-right: 0;
}

.login .field+a {
  margin-top: 1rem;
}

.login p {
  margin: 1.5rem 0;
}

.login h3 {
  margin-top: 1.5rem;
  text-align: left;
  font-size: calc(var(--font-heading-scale) * 1.6rem);
}

#customer_login_guest button {
  margin-top: 0;
}

#recover,
#recover+div {
  display: none;
}

#recover:target {
  display: block;
}

#recover:target+div {
  display: block;
}

#recover:target~#login,
#recover:target~#login+div {
  display: none;
}

#recover,
#login {
  scroll-margin-top: 20rem;
}

#recover {
  margin-bottom: 0;
}

.activate button[name='decline'],
.addresses li>button,
.addresses form button[type] {
  background-color: rgba(var(--color-background), var(--alpha-button-background));
  color: rgb(var(--color-link));
}

@media only screen and (min-width: 750px) {
  .activate button[name='decline'] {
    margin-top: inherit;
    margin-left: 1rem;
  }
}

/* Account/Order */
:is(.account, .order) {
  margin: 0 auto;
  max-width: var(--page-width);
  padding-left: 2rem;
  padding-right: 2rem;
}

@media screen and (min-width: 750px) {
  :is(.account, .order) {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

@media screen and (min-width: 990px) {
  :is(.account, .order)>div:nth-of-type(2) {
    display: flex;
    /* margin-top: 5rem; */
  }
}

@media screen and (min-width: 990px) {
  :is(.account, .order)>div:nth-of-type(2)>div:first-of-type {
    flex-grow: 1;
    padding-right: 3.2rem;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .order>div:nth-of-type(2)>div:last-of-type {
    display: flex;
  }

  .order>div:nth-of-type(2)>div:last-of-type div {
    padding-right: 3.2rem;
  }
}

:is(.account, .order) p {
  margin: 0 0 2rem;
  font-size: 1.6rem;
}

:is(.account, .order) h1 {
  margin-bottom: 1.25rem;
}

:is(.account, .order) h2 {
  margin-top: 4rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 990px) {
  :is(.account, .order) h2 {
    margin-top: 0;
  }
}

.account h1+a {
  display: inline-flex;
  align-items: center;
}

.account a svg {
  width: 1.5rem;
  margin-bottom: -0.03rem;
  margin-right: 1rem;
}

@media screen and (min-width: 750px) {

  .account thead th:last-child,
  .account td:last-child {
    text-align: right;
  }

  .account table td:first-of-type {
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
  }
}

.account table td:first-of-type a {
  padding: 1.1rem 1.5rem;
  text-decoration: none;
  box-shadow: 0 0 0 0.1rem rgba(var(--color-link), 0.2);
  border: 0.1rem solid transparent;
  font-size: 1.2rem;
}

.account table td:first-of-type a:hover {
  box-shadow: 0 0 0 0.2rem rgba(var(--color-link), 0.2);
}

.order td:first-of-type {
  align-items: initial;
}

.order tfoot tr td:last-of-type {
  text-align: right;
  padding-right: 0;
  font-weight: 700;
}

/* @media screen and (min-width: 750px) {

  .order thead th:nth-last-child(-n + 3),
  .order td:nth-last-child(-n + 3) {
    text-align: right;
  }
} */
.order tfoot tr:last-of-type th {
  font-weight: 700;
}

.order tfoot tr:last-of-type td,
.order tfoot tr:last-of-type th {
  font-size: 16px;
  font-weight: 700;
  padding-top: 2rem;
  padding-bottom: 4rem;
}

@media screen and (min-width: 750px) {

  .order tfoot tr:last-of-type td,
  .order tfoot tr:last-of-type th {
    padding-bottom: 2.4rem;
  }
}

.order tfoot tr:last-of-type td:before {
  font-size: 2.2rem;
}

.order table p,
.order>div:nth-of-type(2)>div:first-of-type h2,
.order>div:nth-of-type(2)>div:last-of-type h2+p {
  margin-bottom: 0;
}

.order>div:nth-of-type(2)>div:first-of-type h2~p {
  margin-bottom: 0;
  font-size: 1.4rem;
}

.order>div:nth-of-type(2)>div:first-of-type h2~p:last-of-type {
  margin-bottom: 3rem;
}

.order .item-props {
  font-size: 1.4rem;
  margin-top: 0.05px;
  display: flex;
  flex-direction: column;
}

.order .item-props>span {
  word-break: break-all;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
}

.order .fulfillment {
  width: fit-content;
  border: 0.01rem solid rgba(var(--color-foreground), 0.2);
  padding: 1rem;
  margin-top: 1rem;
  font-size: 1.4rem;
  text-align: left;
}

.order .fulfillment a {
  margin: 0.7rem 0;
}

.order .fulfillment span {
  display: block;
}

.order .cart-discount {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

@media screen and (min-width: 750px) {
  .order td .cart-discount {
    display: none;
  }
}

.order tbody ul {
  list-style: none;
  font-size: 1.2rem;
  text-align: right;
  padding-left: 0;
  margin-top: 1rem;
  margin-bottom: 0;
}

@media screen and (min-width: 750px) {
  .order tbody ul {
    text-align: left;
  }
}

.order table a {
  line-height: calc(1 + 0.3 / var(--font-body-scale));
  margin-bottom: 0.5rem;
  font-weight: 500;
  text-decoration: none;
  font-size: 16px;
}

.order tbody tr .info-product div {
  margin: 0.5rem 0;
}

.order-details thead {
  border-bottom: 1px solid #7B7B77;
}

.customer tbody tr {
  border-bottom: 1px solid #CAC7C7;
}

.customer tfoot tr:first-of-type,
.customer tfoot tr:last-of-type {
  border-top: 1px solid #7B7B77;
}

.order tbody tr img {
  width: 120px;
  height: 120px;
  margin-right: 0;
  margin-bottom: 8px;
  background-color: #E9E4DB;
}

.order tbody tr .info-product {
  display: flex;
  gap: 10px;
  align-items: center;
  padding-top: 10px;
}

.order tbody tr .info-product span {
  font-weight: 500;
}
.order tbody tr .info-product .label-properti{
  color: #575757;
}
@media screen and (min-width: 750px) {
  .order tbody tr .info-product {
    flex-direction: row;
    align-items: center;
  }

  .order tbody tr img {
    width: 140px;
    height: 140px;
    margin-right: 24px;
    margin-bottom: 0;
  }
}

.order .properties {
  /* font-size: 1.4rem; */
  margin-top: 1rem;
}

.order .properties span {
  display: block;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
}

.order svg {
  width: 1.1rem;
  color: rgb(var(--color-foreground));
  margin-right: 0.5rem;
}

.order dl {
  margin: 0;
}

.order dd {
  margin-left: 0;
  line-height: calc(1 + 0.3 / var(--font-body-scale));
}

.order dd s {
  color: rgba(var(--color-foreground), 0.7);
}

.order .unit-price {
  font-size: 1.1rem;
  letter-spacing: 0.07rem;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  margin-top: 0.2rem;
  text-transform: uppercase;
  color: rgba(var(--color-foreground), 0.7);
}

.order .regular-price {
  font-size: 1.3rem;
}

/* Addresses */
.addresses li>button {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.addresses li>button+button,
.addresses form button+button {
  margin-top: 0rem;
}

@media screen and (min-width: 750px) {
  .addresses li>button:first-of-type {
    margin-top: 3rem;
  }
}

.addresses form button:first-of-type {
  margin-right: 1rem;
}

label[for='AddressCountryNew'],
label[for='AddressProvinceNew'] {
  display: block;
  font-size: 1.4rem;
  margin-bottom: 0.6rem;
}

.addresses form {
  display: flex;
  flex-flow: row wrap;
}

.addresses form>div {
  width: 100%;
  text-align: left;
}

.addresses ul {
  list-style: none;
  padding-left: 0;
  text-align: center;
}

li[data-address] {
  margin-top: 5rem;
}

.addresses [aria-expanded='false']~div[id] {
  display: none;
}

.addresses [aria-expanded='true']~div[id] {
  display: block;
}

.addresses h2 {
  text-align: left;
}

li[data-address]>h2 {
  text-align: center;
  font-size: calc(var(--font-heading-scale) * 1.8rem);
  margin-bottom: 0;
}

@media only screen and (min-width: 750px) {
  li[data-address]>h2 {
    font-size: calc(var(--font-heading-scale) * 2.2rem);
  }
}

.addresses ul p {
  margin-bottom: 0;
}

.addresses input[type='checkbox'] {
  margin-top: 2rem;
  margin-left: 0;
}

@media only screen and (min-width: 750px) {
  .addresses form>div:nth-of-type(1) {
    margin-right: 2rem;
  }

  .addresses form>div:nth-of-type(2) {
    margin-top: 0;
  }

  .addresses form>div:nth-of-type(1),
  .addresses form>div:nth-of-type(2) {
    box-sizing: border-box;
    flex-basis: calc(50% - 1rem);
  }
}

.addresses form>div:nth-of-type(7),
.addresses form>div:nth-of-type(7)+div[id] {
  margin-top: 1.5rem;
}
.section-template--16821534064801__main-padding{
  padding-top: 0 !important;
}

@media (max-width: 750px) {
  .section-template--16821534064801__main-padding .header-form{
    border: none;
  }
}

.header-form {
  padding: 40px 0;
  border-top: 1px solid #CAC7C7;
  text-align: center;
}

.header-form h1 {
  margin: 0;
  font-weight: 500;
}

.header-form p {
  margin: 8px 0 0 0;
  color: #575757;
}

.form-account {
  display: flex;
  position: relative;
  align-items: center;
  height: 64px;
}

/* form */
.form {
  display: grid;
  row-gap: 12px;
  margin: 0 auto;
  padding: var(--vertical-spacer) 20px;
  width: 100%;
}

.input__field {
  font-size: 16px;
}

.input__field,
.input__select {
  border-radius: 0;
  border: 0;
  border-bottom-color: rgb(var(--color-foreground));
  color: rgb(var(--color-foreground));
  height: var(--form-input-height);
  padding: 20px 10px 0 10px;
  width: 100%;
  height: 100%;
  background: #ECE6DA;
  transition: background-color 100ms ease-in, box-shadow 100ms ease-in;
}

.input__field--has-button {
  padding-right: 50px;
}

.input__field--has-input,
.input__field:focus-within,
.input__field:not(:placeholder-shown) {
  outline: none;
  box-shadow: 0px 1.5px 0px rgb(var(--color-foreground));
  background-color: #FFFFFF;
  border-bottom: 1px solid;
}
.customer .input__select:focus-within {
  background-color: #FFFFFF;
}
label:is(.input__label) {
  position: absolute;
  top: calc((var(--form-input-height) / 2) - 0.5em);
  left: 10px;
  cursor: pointer;
  line-height: 1;
  pointer-events: none;
  transform-origin: top left;
  transition: transform 100ms ease-in;
  font-size: 20px;
  line-height: 36px;
  text-transform: none;
  z-index: 1;
  color: #000000;

}

.input__select-wrapper {
  position: relative;
  display: inline-flex;
  width: 100%;
  align-items: end;
}

option:checked  {
  background-color: #FFFFFF !important;
  background: #FFFFFF !important;
}

.input__select {
  -webkit-appearance: none;
  appearance: none;
  font-size: 1rem;
}

.input__select+span {
  position: absolute;
  right: 0px;
  bottom: 5px;
  pointer-events: none;
}

.input__label--select {
  transform: scale(.7) translateY(-15px) translateX(calc(1px * .7));
}

.input__label--radio {
  padding: 0;
  transform: scale(.7) translateY(-15px) translateX(-8px);
  margin-bottom: -7px;
}

:focus-within~.input__label,
.input__field--has-input~.input__label,
.input__field:not(:placeholder-shown)~label {
  transform: scale(.7) translateY(-15px) translateX(calc(1px * .7));
}


.btn-account {
  text-align: left;
}

.btn-account .btn-cancel {
  text-decoration: none;
  color: #C3222B;
  font-weight: 500;
  font-size: 16px;
  margin-left: 16px;
}

.btn-account button {
  width: 140px;
  height: 48px;
  margin: 24px 0 0 0;
  padding: 0;
  border: 1px solid #000;
  border-radius: 100px;
  font-size: 16px;
  font-weight: 500;
}

.btn-account button.btn-submit {
  color: #fff;
  background-color: #151515;
}
.btn-account button.btn-cancal-sub {
  color: #fff;
  background-color: #C3222B;
  margin: 0;
  width: auto;
  padding: 12px 16px;
  border: none;
}
.btn-account button.btn-reset {
  margin-left: 12px;
  color: #151515;
}

.btn-account button.btn-reoder {
  color: #fff;
  background-color: #151515;
  margin-left: 12px;
}
.btn-account button.btn-delete {
  color: #fff;
  background-color: #C3222B;
  margin-left: 12px;
  border: 0;
  width: 157px;
}
@media (max-width: 500px) {
  .btn-account button.btn-delete {
    margin-left: 0;
  }
}
.btn-account button.btn-detail {
  color: #151515;
}

.btn-account button a {
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-account .btn-rest-password {
  width: 160px !important;
}

.customer button.btn-login {
  width: 100%;
  height: 56px;
  padding: 15px;
  font-size: 18px;
  font-weight: 700;
  background-color: #5A30F4;
  color: #fff;
  border-radius: 100px;
}

.customer button.btn-login svg {
  padding-top: 4px;
  padding-left: 4px;
}

.subscriptions-class,
.wholesaler-class {
  display: none;
}

.tab-account .active {
  border-bottom: 2px solid #000 !important;
}

.tab {
  border-bottom: 1px solid #CAC7C7;
}

.tab .tablinks {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
  height: 67px;
  line-height: 67px;
  padding: 0;
  border-bottom: 2px solid transparent;
}

.tab .tablinks.tablinks-customer {
  width: 248px;
}

.tab .tablinks.tablinks-wholesaler {
  width: 263px;
}

.tab .tablinks.tablinks-subscriptions {
  width: 263px;
}

.form-account-header {
  max-width: 511px;
  display: flex;
  justify-content: space-between;
  margin: auto;
}

/* trí dev */
.form-account-header-account {
  max-width: 705px;
  display: flex;
  justify-content: space-between;
  margin: auto;
} 
.form-account-header-account-wholesale {
  max-width: 705px;
  display: flex;
  justify-content: center;
  margin: auto;
}


@media (max-width: 749px) {

  .form-account-header,
  .form-account-content {
    padding: 0 1rem;
  }

  .tab .tablinks {
    font-size: 18px;
  }

  .customer label {
    font-size: 16px !important;
  }

  .header-form {
    padding: 20px 1rem;
  }
}

.form-account-content {
  max-width: 511px;
  margin: auto;
  padding-bottom: 10rem;
}

.form-account-main {
  max-width: 713px;
  margin: auto;
  padding-bottom: 10rem;
  display: block !important;
}

.input-group {
  display: flex;
  align-items: center;
  position: relative;
  height: 64px;
  background-color: #ece6da;
  border-bottom: 1px solid #ECE6DA;
  /* margin: .75rem 0 0; */
}

.input-group .input__select-wrapper {
  position: relative;
  display: inline-flex;
  width: 100%;
  height: 100%;
  align-items: end;
}
.required-red{
  color: #C3222B;
}
.input-group .input__select {
  border-radius: 0;
  border: 0;
  border-bottom-color: rgb(var(--color-foreground));
  color: rgb(var(--color-foreground));
  height: var(--form-input-height);
  padding: 20px 10px 0;
  width: 100%;
  height: 100%;
  background: #ece6da;
  transition: background-color .1s ease-in, box-shadow .1s ease-in;
}

.contact-form__textarea.input-group {
  height: 130px;
}

textarea::placeholder {
  color: #131313;
  font-size: 20px;
  font-weight: 400;
  font-family: 'Helvetica Now Display';
}

.input__textarea {
  border: 1px solid rgba(var(--color-foreground, var(--color-default-text)), .2);
  color: rgb(var(--color-foreground, var(--color-default-text)));
  background-color: #ece6da;
  padding: 0.75rem 1.5rem;
  min-height: 64px;
  height: 100%;
  width: 100%;
  resize: vertical;
  border: 0;
  background: #ece6da;
  transition: background-color .1s ease-in, box-shadow .1s ease-in;
  font-size: 16px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

@media (max-width: 532px) {
  .tab .tablinks {
    line-height: 24px;
  }
}

.container-main-order {
  max-width: 1058px;
  margin: 0 auto;
}

.container-main-order .container-main-order-header {
  text-align: center;
  margin-bottom: 4rem; 
}

.container-main-order .container-main-order-header h2 {
  margin-top: 1rem;
}

@media (max-width: 550px) {
  .container-main-order-info {
    grid-template-columns: none !important;
    margin-bottom: 0 !important;
    gap: 8px;
  }
  .container-main-order-info .btn-account{
    text-align: left !important;
  }
  .main-order-info {
    gap: 0 !important;
  }
}

.container-main-order-info {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  align-items: start;
  margin-bottom: 3rem;
}
.container-main-order-info .btn-account{
  text-align: right;
}
.container-main-order-info .btn-account button.btn-reoder {
  margin: 0;
}

.main-order-info {
  display: grid;
  gap: 12px;
}

.main-order-info p {
  margin: 0;
  font-weight: 500;
}
.text-grey{
  color: #575757;
}
.order-detail-text {
  text-transform: uppercase;
  color: #575757;
  font-size: 14px;
  font-weight: 500;
}
@media (min-width: 750px) {
  .customer.account{
    padding: 0;
  }
  .form-row{
    grid-template-columns: auto auto !important;
  }
}
.form-row{
  display: grid;
  gap: 12px;
  grid-template-columns: none;
}
.customer.order{
  border-top: 1px solid #CAC7C7 ;
}